build/output/file-list.json (before)
{
    "LIBPM_DIRECTORY_PATH"  :  "../build/libpm",
    "SOURCES_DIR"  :  ["../build/output",  "../build/user-headers",  "../build/libpm"],
    "SOURCES"  :  [
        "all-galgas.cpp",
        "all-libpm.cpp",
        "all-declarations-5.cpp",
        "all-declarations-4.cpp",
        "all-declarations-3.cpp",
        "all-declarations-2.cpp",
        "all-declarations-1.cpp",
        "all-declarations-0.cpp",
        "all-predefined-types.cpp",
        "C_galgas_verbose_option.cpp",
        "32-mp_bases.c",
        "mpn-invertappr.c",
        "mpn-sub_1.c",
        "mpn-toom_eval_dgr3_pm1.c",
        "mpz-clrbit.c", 
        "mpz-set_ui.c",
        "mpn-lshift.c",
        "mpn-sub_n.c",
        "mpn-toom_eval_dgr3_pm2.c",
        "mpz-cmp.c",
        "mpz-setbit.c",
        "64-mp_bases.c",
        "mpn-lshiftc.c",
        "mpn-submul_1.c",
        "mpn-toom_eval_pm1.c",
        "mpz-com.c",
        "mpz-sizeinbase.c",
        "mpn-mu_div_qr.c",
        "mpn-tdiv_qr.c", 
        "mpn-toom_eval_pm2.c",
        "mpz-combit.c", 
        "mpz-sub.c",
        "mpn-mul.c",
        "mpn-toom22_mul.c",
        "mpn-toom_eval_pm2exp.c",
        "mpz-export.c",
        "mpz-sub_ui.c",
        "mpn-mul_1.c",
        "mpn-toom2_sqr.c",
        "mpn-toom_eval_pm2rexp.c",
        "mpz-fdiv_qr.c",
        "mpz-swap.c",
        "mpn-mul_basecase.c",
        "mpn-toom32_mul.c",
        "mpn-toom_interpolate_12pts.c",
        "mpz-tdiv_qr.c",
        "mpn-mul_fft.c",
        "mpn-toom33_mul.c",
        "mpn-toom_interpolate_16pts.c",
        "mpz-fits_sint.c",
        "mpz-tstbit.c",
        "mpn-mul_n.c",
        "mpn-toom3_sqr.c",
        "mpn-toom_interpolate_5pts.c",
        "mpz-fits_uint.c",
        "mpz-xor.c",
        "mpn-add.c",
        "mpn-mulmod_bnm1.c",
        "mpn-toom42_mul.c",
        "mpn-toom_interpolate_6pts.c",
        "mpz-get_si.c",
        "mpn-add_1.c",
        "mpn-nussbaumer_mul.c",
        "mpn-toom43_mul.c",
        "mpn-toom_interpolate_7pts.c",
        "mpz-get_str.c",
        "root-assert.c",
        "mpn-add_n.c",
        "mpn-pre_divrem_1.c",
        "mpn-toom44_mul.c",
        "mpn-toom_interpolate_8pts.c",
        "mpz-get_ui.c",
        "mpn-addmul_1.c",
        "mpn-rshift.c",
        "mpn-toom4_sqr.c",
        "mpz-abs.c",
        "mpz-init.c",
        "root-errno.c",
        "mpn-bdiv_dbm1c.c",
        "mpn-sbpi1_div_qr.c",
        "mpn-toom53_mul.c",
        "mpz-add.c",
        "mpz-ior.c",
        "root-memory.c",
        "mpn-cmp.c",
        "mpn-sbpi1_divappr_q.c",
        "mpn-toom63_mul.c",
        "mpz-add_ui.c",
        "mpz-mul.c",
        "root-mp_bpl.c",
        "mpn-dcpi1_div_qr.c",
        "mpn-set_str.c",
        "mpn-toom6_sqr.c",
        "mpz-and.c",
        "mpz-mul_2exp.c",
        "root-mp_clz_tab.c",
        "mpn-dive_1.c",
        "mpn-sqr.c",
        "mpn-toom6h_mul.c",
        "mpz-neg.c",
        "root-mp_dv_tab.c",
        "mpn-divrem_1.c",
        "mpn-sqr_basecase.c",
        "mpn-toom8_sqr.c",
        "mpz-cdiv_qr.c",
        "mpz-realloc.c",
        "root-mp_minv_tab.c",
        "mpn-divrem_2.c",
        "mpn-sqrmod_bnm1.c",
        "mpn-toom8h_mul.c",
        "mpz-cfdiv_q_2exp.c",
        "mpz-set.c",
        "root-tal-notreent.c",
        "mpn-get_str.c",
        "mpn-sub.c",
        "mpn-toom_couple_handling.c",
        "mpz-clear.c",
        "mpz-set_str.c",
        "mpz-mul_ui.c",
        "mpz-cmp_ui.c",
        "mpz-cmp_si.c",
        "mpz-fdiv_q_ui.c",
        "mpz-cdiv_q_ui.c"
    ],
    "USER_LINK_OPTIONS"  :  [
    ]
}

build/output/file-list.json (after)
{
    "LIBPM_DIRECTORY_PATH"  :  "../build/libpm",
    "SOURCES_DIR"  :  ["../build/output",  "../build/user-headers",  "../build/libpm"],
    "SOURCES"  :  [
        "all-galgas.cpp",
        "all-libpm.cpp",
        "all-declarations-11.cpp",
        "all-declarations-10.cpp",
        "all-declarations-9.cpp",
        "all-declarations-8.cpp",
        "all-declarations-7.cpp",
        "all-declarations-6.cpp",
        "all-declarations-5.cpp",
        "all-declarations-4.cpp",
        "all-declarations-3.cpp",
        "all-declarations-2.cpp",
        "all-declarations-1.cpp",
        "all-declarations-0.cpp",
        "all-predefined-types.cpp",
        "C_galgas_verbose_option.cpp",
        "32-mp_bases.c",
        "mpn-invertappr.c",
        "mpn-sub_1.c",
        "mpn-toom_eval_dgr3_pm1.c",
        "mpz-clrbit.c", 
        "mpz-set_ui.c",
        "mpn-lshift.c",
        "mpn-sub_n.c",
        "mpn-toom_eval_dgr3_pm2.c",
        "mpz-cmp.c",
        "mpz-setbit.c",
        "64-mp_bases.c",
        "mpn-lshiftc.c",
        "mpn-submul_1.c",
        "mpn-toom_eval_pm1.c",
        "mpz-com.c",
        "mpz-sizeinbase.c",
        "mpn-mu_div_qr.c",
        "mpn-tdiv_qr.c", 
        "mpn-toom_eval_pm2.c",
        "mpz-combit.c", 
        "mpz-sub.c",
        "mpn-mul.c",
        "mpn-toom22_mul.c",
        "mpn-toom_eval_pm2exp.c",
        "mpz-export.c",
        "mpz-sub_ui.c",
        "mpn-mul_1.c",
        "mpn-toom2_sqr.c",
        "mpn-toom_eval_pm2rexp.c",
        "mpz-fdiv_qr.c",
        "mpz-swap.c",
        "mpn-mul_basecase.c",
        "mpn-toom32_mul.c",
        "mpn-toom_interpolate_12pts.c",
        "mpz-tdiv_qr.c",
        "mpn-mul_fft.c",
        "mpn-toom33_mul.c",
        "mpn-toom_interpolate_16pts.c",
        "mpz-fits_sint.c",
        "mpz-tstbit.c",
        "mpn-mul_n.c",
        "mpn-toom3_sqr.c",
        "mpn-toom_interpolate_5pts.c",
        "mpz-fits_uint.c",
        "mpz-xor.c",
        "mpn-add.c",
        "mpn-mulmod_bnm1.c",
        "mpn-toom42_mul.c",
        "mpn-toom_interpolate_6pts.c",
        "mpz-get_si.c",
        "mpn-add_1.c",
        "mpn-nussbaumer_mul.c",
        "mpn-toom43_mul.c",
        "mpn-toom_interpolate_7pts.c",
        "mpz-get_str.c",
        "root-assert.c",
        "mpn-add_n.c",
        "mpn-pre_divrem_1.c",
        "mpn-toom44_mul.c",
        "mpn-toom_interpolate_8pts.c",
        "mpz-get_ui.c",
        "mpn-addmul_1.c",
        "mpn-rshift.c",
        "mpn-toom4_sqr.c",
        "mpz-abs.c",
        "mpz-init.c",
        "root-errno.c",
        "mpn-bdiv_dbm1c.c",
        "mpn-sbpi1_div_qr.c",
        "mpn-toom53_mul.c",
        "mpz-add.c",
        "mpz-ior.c",
        "root-memory.c",
        "mpn-cmp.c",
        "mpn-sbpi1_divappr_q.c",
        "mpn-toom63_mul.c",
        "mpz-add_ui.c",
        "mpz-mul.c",
        "root-mp_bpl.c",
        "mpn-dcpi1_div_qr.c",
        "mpn-set_str.c",
        "mpn-toom6_sqr.c",
        "mpz-and.c",
        "mpz-mul_2exp.c",
        "root-mp_clz_tab.c",
        "mpn-dive_1.c",
        "mpn-sqr.c",
        "mpn-toom6h_mul.c",
        "mpz-neg.c",
        "root-mp_dv_tab.c",
        "mpn-divrem_1.c",
        "mpn-sqr_basecase.c",
        "mpn-toom8_sqr.c",
        "mpz-cdiv_qr.c",
        "mpz-realloc.c",
        "root-mp_minv_tab.c",
        "mpn-divrem_2.c",
        "mpn-sqrmod_bnm1.c",
        "mpn-toom8h_mul.c",
        "mpz-cfdiv_q_2exp.c",
        "mpz-set.c",
        "root-tal-notreent.c",
        "mpn-get_str.c",
        "mpn-sub.c",
        "mpn-toom_couple_handling.c",
        "mpz-clear.c",
        "mpz-set_str.c",
        "mpz-mul_ui.c",
        "mpz-cmp_ui.c",
        "mpz-cmp_si.c",
        "mpz-fdiv_q_ui.c",
        "mpz-cdiv_q_ui.c"
    ],
    "USER_LINK_OPTIONS"  :  [
    ]
}

build/output/file-list.json (diff)
@@ -4,6 +4,12 @@
     "SOURCES"  :  [
         "all-galgas.cpp",
         "all-libpm.cpp",
+        "all-declarations-11.cpp",
+        "all-declarations-10.cpp",
+        "all-declarations-9.cpp",
+        "all-declarations-8.cpp",
+        "all-declarations-7.cpp",
+        "all-declarations-6.cpp",
         "all-declarations-5.cpp",
         "all-declarations-4.cpp",
         "all-declarations-3.cpp",
